.Menu{
    background: rgba(235, 104, 180, 1);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-size: 25px;
    padding: 15px;
    border-bottom: 2px solid rgb(99, 247, 247);
    z-index: 10001;
    display: flex;
    justify-content: space-between;
        }
    
        .Menu-right{
    vertical-align: middle;
        }
        .Menu-left{
    font-weight: bold;
    color: aqua;
        }
        .Menu-right a{
            color: aquamarine;
            text-decoration: none;
            margin-left: 20px;
        }
        .Menu-right a:hover{
            color: blueviolet;
            }
        body{
            margin: 0;
            background-color: rgb(255, 182, 194);
            background-size: contain;
             }
    
        .email{
            display: inline-block;
           color:rgb(207, 141, 216);
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .search{
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color:rgb(207, 141, 216) ;
        }
        .banner{
            width: 100%;
            height: 400px;
            background-size: cover;
            background-image: url(4.gif);
            text-align: center;
            background-position: center;
        }
        .banner-title{
    display: inline-block;
    margin-top: 100px;
    font-size: 50px;
    font-weight: 900;
    color: rgb(235, 29, 115)
     }  
     
     .main-cards{
         padding-top: 100px;
         padding-bottom: 100px;
         padding-left: 20px;
         padding-right: 20px;
     }
     .main-header{
         text-align: center;
     }
     .sunsets-card{
         border: 1px solid rgb(252, 140, 177);
         width: 25%;
         min-width: 250px;
         padding: 15px;
         text-align: center;
         border-radius: 20px;
         box-shadow: 0px 10px 30px 0px rgba(250, 65, 93, 0.6);
         margin-bottom: 30px;
     }
     .card-button{
         color: rgb(255, 55, 138) !important;
         text-decoration: none;
         text-transform: uppercase;
         padding: 15px;
         display: block;
         width: fit-content;
         margin: auto;
         border-radius: 15px;
         }
         .card-button:hover{
             background-image: linear-gradient(0, rgb(218, 136, 149)100%, pink 0%)
         }
     .footer{
         padding: 100px 15px;
         background: rgb(245, 153, 217);
         background-image: url(8.jpg);
         background-size: cover;
         color: antiquewhite;   
     }
     .main-sunsets{
         display: flex;
         justify-content:space-evenly;
         flex-wrap: wrap;
     }
     .form-text{
         border: none;
         border-radius: 15px;
         font-size: 15px;
         padding: 10px 15px;
         outline: none;
     }
     .form-button{
         border: none;
         border-radius: 15px;
         font-size: 15px;
         outline: none;
         cursor: pointer;
         background: pink;
         color: aliceblue;
         width: 150px;
         padding: 10px 15px;
     }
     .copyright{
         margin-top: 60px;
         color:rgb(207, 141, 216);
     }
.socials{
    display: flex;
}
.socials img {
width: 50px;
}
.socials a {
margin-left: 20px;
}
.content{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.content{
height: 350px;
}
.Menu-left img {
height: 30px;
width: 30px;
}
.logo-text{
    vertical-align: middle;
}
.item-window {
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    background: rgba(0,0,0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.item-content{
    width: 60%;
    min-width: 500px;
    height: 470px;
    background: rgb(252, 188, 252);
    padding: 15px;
    border-radius: 10px;
    position: relative;
}
.item-close{
    width: 20px;
    position: absolute;
    top: 15px;
    right: 15px;
}
.iteem-close:hover {
    opacity: 0.7;
}
.item-info{
    display: flex;
    justify-content: space-between;
}
.item-img{
    height: 360px;
}
.item-header{
    text-align: center;
}
.Menu-right img {
    height: 22px;
    vertical-align: middle;
    display: none;
}
@media screen and (max-width: 600px) {
    .Menu-right a {
        padding: 8px;
        display: block;
    }
    .Menu-right img {
        display: inline;
    }
    .Menu-right {
        margin-right: 25px;
    }
    .content{
        flex-direction: column-reverse;
        height: auto;
    }
    .content iframe{
        width: 350px;
        height: 200px;
    }
    .forms {
        margin-bottom: 25px;
    }
    .card-image img {
        width: 220px;
    }
    .mobile-menu{
        position: absolute;
        left: 0;
        right: 0;
        flex-direction: column;
        display: flex;
        background: rgba(235, 104, 180, 1);
        text-align: center;
        top: 70px;
        display: none;
    }
}
.main-header h1{
    color: rgb(250, 19, 161);
}
.main-header p{
    color: rgb(247, 46, 170);
}
